#!/usr/bin/env groovy

def compose_version = 'v0.12.4'
def cli_version = 'v0.5.0'
node {
    stage('checkout') {
        checkout scm
    }

    stage ('Exec Gradle') {
        docker.image('gradle').inside {
          sh "gradle build -x test"
          stash includes: 'build/libs/vertx-blueprint-todo-backend-fat.jar', name: 'app'
        }
    }
} 


stage('Docker validation') {
    timeout(time: 1, unit: 'HOURS') {
        input 'Build docker image?'
    }
}

node {
    def dockerImage

    stage ('Build Docker') {
      unstash 'app'
      dockerImage = docker.build("labs/todo:${env.BUILD_NUMBER}")
    }

     stage('publish docker') {
       docker.withRegistry('https://508629320582.dkr.ecr.eu-west-1.amazonaws.com','registry') {
         dockerImage.push "${env.BUILD_NUMBER}"
         dockerImage.push 'latest'
       }
    }

    stage('Preprare Rancher deployment') {
        checkout scm
        sh "wget https://github.com/rancher/rancher-compose/releases/download/v0.12.5/rancher-compose-linux-amd64-v0.12.5.tar.gz -O - | tar -zx"
        sh "wget https://github.com/rancher/cli/releases/download/v0.6.4/rancher-linux-amd64-v0.6.4.tar.gz -O - | tar -zx"
        sh "mv rancher-compose-*/rancher-compose . "
        sh "mv rancher-*/rancher . "
    }

    stage('Deploy INT'){
    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'rancher',
                usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {

        def stack_name = "todo-vertx"
        try {
            sh "./rancher --url https://rancher.tnt-labs.org \
                --access-key ${env.USERNAME} \
                --secret-key ${env.PASSWORD} \
                export ${stack_name}"
            sh "mv ${stack_name}/*-compose.yml ."
        } catch (Exception err) {
            echo "Stack not found"
        }
        sh "sed -i \"s/todo:.*\$/todo:${env.BUILD_NUMBER}/g\" docker-compose.yml"
        sh "./rancher-compose --project-name ${stack_name} \
            --url https://rancher.tnt-labs.org \
            --access-key ${env.USERNAME} \
            --secret-key ${env.PASSWORD} \
            --verbose up -d --force-upgrade --pull --confirm-upgrade"
    }

  }

    stage ('End of deployment') {
	      slackSend channel: '#demojenkins', color: 'good', message: "Deployment ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>) completed" , teamDomain: 'itcommunities', token: 'UED2IKFVePL5kC0WdFRPa95t'
	}

}
